<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vincent Nguyen | Full Stack Developer</title>
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="Vincent Nguyen's Resume" />
	<meta charset="UTF-8">

	<!-- style -->
	<link type="text/css" rel="stylesheet" href="./css/resume.css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
	<link rel="icon" href="./img/dev-icon.png" type="image/x-icon" />


	<!--[if lt IE 9]>
				<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
				<![endif]-->
</head>

<body id="top">
	<div id="cv" class="instaFade">

		<!-- header -->
		<div class="mainDetails">
			<div id="name">
				<h1 class="quickFade delayTwo">Vincent Nguyen</h1>
				<h2 class="quickFade delayThree">Full Stack Developer
				</h2>
			</div>

			<div id="contactDetails" class="quickFade delayFour">
				<ul>
					<li>e: <a href="mailto:vpvnguyen@gmail.com" target="_blank">vpvnguyen@gmail.com</a></li>
					<li>w: <a href="https://vpvnguyen.github.io/portfolio/">www.vincentnguyen.dev</a></li>
					<li>m: 714-415-8081</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>

		<!-- content body -->
		<div id="mainArea" class="quickFade delayFive">

			<!-- cover -->
			<section>
				<article>
					<div class="sectionTitle">
						<h1>Cover</h1>
					</div>

					<div class="sectionContent">
						<p>A little about me and my passion for building things.</p>
					</div>
				</article>
				<div class="clear"></div>
			</section>

			<!-- experience -->
			<section>
				<div class="sectionTitle">
					<h1>Work Experience</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>Technician IV at Western Digital</h2>
						<p class="subDetails">August 2012 - Present</p>
						<p>Scrum Master for firmware validation tools team. Web application supporting global validation
							labs. Test Life Cycle. Test Automation Suite. Bug Reporting. Confluence documentation.
							React, Django, JavaScript,
							Python, JIRA.</p>
					</article>

					<article>
						<h2>Service Technician Manager at Fry's Electronics</h2>
						<p class="subDetails">Janruary 2006 - August 2012</p>
						<p>Service manager at Fry's Electronics</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

			<!-- skills -->
			<section>
				<div class="sectionTitle">
					<h1>Skills</h1>
				</div>

				<div class="sectionContent">
					<ul class="keySkills">
						<li>React</li>
						<li>Node JS</li>
						<li>Express JS</li>
						<li>MySQL</li>
						<li>MongoDB</li>
						<li>Google Cloud Firebase</li>
						<li>Django</li>
						<li>HTML 5</li>
						<li>CSS 3</li>
						<li>Bootstrap</li>
						<li>jQuery</li>
						<li>Handlebars</li>
						<li>ES6</li>
						<li>Git</li>
						<li>Agile Framework</li>
					</ul>
				</div>
				<div class="clear"></div>
			</section>

			<!-- education -->
			<section>
				<div class="sectionTitle">
					<h1>Education</h1>
				</div>

				<div class="sectionContent">
					<article>
						<h2>University of California, Irvine</h2>
						<p class="subDetails">Full Stack Web Development</p>
						<p>Build web applications</p>
					</article>

					<article>
						<h2>California State University, Fullerton</h2>
						<p class="subDetails">Bachelor's of Art's - Psychology</p>
						<p>Studied social and human behavior.</p>
					</article>
				</div>
				<div class="clear"></div>
			</section>

		</div>
	</div>
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-3753241-1");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
</body>

</html>